
logging.level.com.home=debug
#logging.level.root=debug

spring.application.name=Home Storage

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Johnli81

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

storeage.usb.mountpoint=/media/john/Seagate Expansion Drive
storage.usb.root=/Seagate/backup
storage.directory.fallback=${user.home}/backup

#Interval in millis between broadcast messages
broadcast.interval=1000
broadcast.id=04d54eeb-023e-48b8-8b4c-df3fda9bdb98
broadcast.port=45450

#Comma separated list of valid client ids used to authenticate clients who want to upload content
client.ids=d9d7d5a1-f396-4ea2-8638-8ccc335e8c73,48f2596f-9aaf-445a-b1f5-11f4d9e378a1
